{
  "name": "symbolinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "LOCAL=1 TEST=1 nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^2.0.0",
    "@cyclic.sh/dynamodb": "^0.0.33",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
